.about__wrapper
  padding-top: 55px
  background-color: #f7f7f8

  h2
    margin-bottom: 55px

  .border-item
    width: 100%
    border: 3px solid $grean
    text-align: center
    padding: 30px 55px
    box-sizing: border-box
    margin-bottom: 30px
    @media (max-width: $screen-xs-max)
      padding: 30px

    h3
      color: #383838
      font-family: $open
      font-weight: 700
      text-transform: uppercase
      font-size: 12px
      line-height: 20px
      span
        display: block
        font-size: 24px
        line-height: 42px
        margin-bottom: 15px
        @media (max-width: $screen-xs-max)
          font-size: 18px
          line-height: 24px



  .item-img
    position: relative
    width: 100%
    box-sizing: border-box
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    &.mod-1
      padding-left: 190px
      @media (max-width: $screen-sm-max)
        margin-bottom: 30px
        padding-top: 220px
        padding-left: 0

      .img
        width: 190px
        height: 100%
        @media (max-width: $screen-sm-max)
          height: 230px
          width: 100%

    &.mod-2
      padding-top: 220px
      .img
        width: 100%
        height: 220px
      .text
        padding-top: 46px

    .img
      position: absolute
      top: 0
      left: 0
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    .text
      color: #000000
      font-family: $open
      font-size: 14px
      font-weight: 300
      line-height: 23px
      padding: 30px
    p a
      width: 183px
      text-align: center
      height: 38px
      display: inline-block
      border-radius: 38px
      border: 2px solid #8bc34a
      background-color: #ffffff
      color: #383838
      font-family: $open
      font-size: 11px
      font-weight: 700
      line-height: 34px
      box-sizing: border-box
      margin: 0 0 30px 30px
      text-transform: uppercase
      &:hover
        text-decoration: none


  .direction
    margin-top: 85px
    width: 100%
    padding: 90px 0
    background-color: white

    h2
      margin-bottom: 70px

  .item-direction
    position: relative
    box-sizing: border-box
    padding-left: 65px
    @media (max-width: $screen-sm-max)
      margin-bottom: 20px
    .img
      position: absolute
      top: -10px
      left: 0
      text-align: center
      width: 65px
      height: 65px
      line-height: 65px
      img
        max-height: 55px
        max-width: 55px
        vertical-align: middle

    .text
      color: #000000
      font-family: $open
      font-size: 14px
      line-height: 23px
      font-weight: 300
      b
        font-weight: 700