// elements
//-----------------------------------------------------------------------------------
.mod-bg-grean
  background-color: $grean

.el-btn
  display: inline-block
  border-radius: 4px
  background-color: $grean
  padding: 14px 35px
  color: #ffffff
  font-family: $open
  font-size: 12px
  font-weight: 700
  line-height: 12px
  text-transform: uppercase
  transition: all 0.2s
  &:hover
    text-decoration: none
    opacity: 0.9

h2
  color: #000000
  font-family: $open
  font-size: 38px
  font-weight: 700
  line-height: 52px
  text-transform: uppercase
  @media (max-width: $screen-xs-max)
    font-size: 24px
    line-height: 30px

.steps
  @extend %clear-fix
  display: inline-block
  li
    position: relative
    float: left
    padding-left: 200px
    @media (max-width: $screen-xs-max)
      padding-left: 55px
    &:first-child
      padding-left: 0
      &:before
        display: none
    &:before
      display: inline-block
      content: ''
      width: 100%
      height: 2px
      background-color: #dddddd
      position: absolute
      right: 0
      top: 50%
      margin-top: -1px

    &.active
      &:before
        background-color: $grean
      span
        background-color: $grean
        border-color: $grean
        color: white

  span
    position: relative
    z-index: 1
    display: inline-block
    border-radius: 30px
    width: 30px
    height: 30px
    border: 2px solid rgba(16, 16, 17, 0.2)
    box-sizing: border-box
    line-height: 26px
    text-align: center
    background-color: #f5f5f5
    color: #000000
    font-family: $open
    font-size: 14px
    font-weight: 700
