// footer
//-----------------------------------------------------------------------------------
.footer
  padding: 50px 0
  background-color: #6db23d

  p
    color: #ffffff
    font-family: $open
    font-size: 13px
    font-weight: 400
    line-height: 16px

  .social
    @extend %clear-fix
    @media (max-width: $screen-sm-max)
      margin-top: 20px

    li
      float: left
      margin-right: 6px


      &:last-child
        margin-right: 0

    a
      width: 115px
      height: 40px
      border-radius: 40px
      display: inline-block
      background-color: white
      line-height: 40px
      text-align: center
      transition: all 0.2s
      @media (max-width: $screen-xs-max)
        width: 40px
      &:hover
        opacity: 0.8
        text-decoration: none

      img
        vertical-align: middle
        margin-right: 5px
        @media (max-width: $screen-xs-max)
          margin-right: 0

      span
        display: inline-block
        padding-bottom: 2px
        color: #ffffff
        font-family: $open
        font-size: 10px
        font-weight: 600
        line-height: 18px
        text-transform: uppercase
        @media (max-width: $screen-xs-max)
          display: none

      &.fb
        background-color: #2a66b3
      &.tw
        background-color: #35bbec
      &.gp
        background-color: #e55644
