// header
//-----------------------------------------------------------------------------------
.header
  padding-top: 10px
  background-color: white
  border-bottom: 1px solid rgba(black, 0.07)
  .top-line
    position: relative
    padding-bottom: 9px
    text-align: center
    @extend %clear-fix

  .menu, .close
    display: none
    cursor: pointer
    @media (max-width: $screen-xs-max)
      display: inline-block
      width: 30px
      height: 30px

  .menu
    position: absolute
    top: -50px
    right: 0

  .close
    position: absolute
    z-index: 100
    top: 20px
    right: 20px
  .logo
    display: inline-block
    width: 250px
    margin-top: 12px
    text-decoration: none
    @media (max-width: $screen-xs-max)
      margin-top: 0
      margin-bottom: 15px
    img
      @media (max-width: $screen-sm-max)
        max-width: 125px

    span
      display: inline-block
      width: 95px
      margin-top: 2px
      color: #191818
      font-family: $open
      font-size: 14px
      font-weight: 300
      line-height: 18px
      @media (max-width: $screen-sm-max)
        margin-top: -1px
      @media (max-width: 480px)
        display: none
      b
        text-transform: uppercase
        font-size: 14px
        font-weight: 800
        line-height: 20px
  .tell
    position: relative
    display: inline-block
    margin-left: 30px
    padding-left: 40px
    color: #000
    font-family: $open
    font-size: 12px
    font-weight: 400
    line-height: 28px
    @media (max-width: $screen-sm-max)
      margin-left: 0
    @media (max-width: $screen-xs-max)
      margin-bottom: 10px
      padding-left: 38px
      float: left
    &:hover
      text-decoration: none
    &:before
      position: absolute
      top: 0
      left: 0
      width: 27px
      height: 27px
      content: ""
      border-radius: 100%
      background-color: $grean
      background-image: url(../images/phone.png)
      background-repeat: no-repeat
      background-position: center

  .phone
    text-transform: uppercase
    color: #080808
    font-family: $open
    font-size: 12px
    font-weight: 700
    line-height: 28px
    @media (max-width: $screen-sm-max)
      display: none
    &:hover
      text-decoration: none

  .nav
    @extend %clear-fix
    padding-top: 10px
    border-top: 1px solid rgba(black, 0.07)

    @media (max-width: $screen-xs-max)
      position: fixed
      z-index: 99
      top: 0
      right: 0
      bottom: 0
      box-sizing: border-box
      width: 280px
      padding: 30px 20px
      transition: all 0.3s
      transform: translateX(280px)
      background-color: $grean

    &.open
      transform: translateX(0)
    ul
      @extend %clear-fix
    li
      position: relative
      float: left
      margin-right: 60px
      @media (max-width: $screen-sm-max)
        margin-right: 26px
      @media (max-width: $screen-xs-max)
        float: none
        margin-right: 0
      &:last-child
        margin-right: 0
      &.active a:after
        width: 100%
        height: 4px
        background-color: $grean
    a
      display: inline-block
      padding-bottom: 10px
      letter-spacing: 0.8px
      text-transform: uppercase
      color: #000
      font-family: $open
      font-size: 11px
      font-weight: 700
      line-height: 24px
      @media (max-width: $screen-xs-max)
        color: white
      &:hover
        text-decoration: none

      &:after
        position: absolute
        bottom: 0
        left: 0
        display: inline-block
        content: ""

.search__header
  position: relative
  display: inline-block
  margin-left: 30px
  @media (max-width: $screen-xs-max)
    float: right
  @media (max-width: 400px)
    margin-left: 0

  input
    width: 156px
    height: 27px
    padding-right: 30px
    padding-left: 12px
    color: #000
    border: 1px solid $grean
    background-color: #fff
    font-family: $open
    font-size: 12px
    font-weight: 300
    line-height: 27px
    @media (max-width: $screen-xs-max)
      width: 100px

  button
    position: absolute
    top: 6px
    right: 7px

