$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
$default-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

// +font-face('font-icon', 'fonts/font-icon/font-icon', 'font-icon')

// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNovaT-Thin', 'ProximaNovaT-Thin', 100)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Light', 'ProximaNova-Light', 300)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Regular', 'ProximaNova-Regular', normal)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Semibold', 'ProximaNova-Semibold', 600)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Bold', 'ProximaNova-Bold', bold)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Extrabld', 'ProximaNova-Extrabld', 800)
// +font-face('Proxima Nova', 'fonts/ProximaNova/ProximaNova-Black', 'ProximaNova-Black', 900)
//
//
$open: 'Open Sans', $default-font

// selection color
//-----------------------------------------------------------------------------------
$color-selection: dodgerblue

// color var
//-----------------------------------------------------------------------------------
$color-link: dodgerblue
$grean: #6db23d